<?php

namespace JMD\MC\CoreBundle\Entity\Repository;

/**
 * UserProxyRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class UserProxyRepository extends \Doctrine\ORM\EntityRepository
{
}
