<?php
namespace JMD\MC\NewsBundle\Form\Type;

use Symfony\Component\Form\AbstractType;
use Symfony\Component\Form\CallbackTransformer;
use Symfony\Component\Form\Extension\Core\Type\TextType;
use Symfony\Component\Form\FormBuilderInterface;
use Symfony\Component\OptionsResolver\OptionsResolver;

class TagsType extends AbstractType
{
    public function buildForm(FormBuilderInterface $builder, array $options)
    {
        $builder->addModelTransformer(new CallbackTransformer(
                function ($value) {
                    if(is_array($value)) {
                        return implode(', ', $value);
                    } else {
                        return $value;
                    }
                },
                function ($value) {
                    // transform the string back to an array
                    return explode(', ', $value);
                }
            )
        );
    }

    public function configureOptions(OptionsResolver $resolver)
    {
        parent::configureOptions($resolver);
    }

    public function getParent()
    {
        return TextType::class; // TODO: Change the autogenerated stub
    }
}